<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ed-Uo-f1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-W7-WE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="145" id="lEJ-a6-JM8" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEJ-a6-JM8" id="vPV-Mj-ZKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-wy-8ZU">
                                                    <rect key="frame" x="93" y="36" width="83" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-eO-D6g">
                                                    <rect key="frame" x="93" y="10" width="220" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-ap-OJ7">
                                                    <rect key="frame" x="184" y="34" width="83" height="17"/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65418425186928064" green="0.65418425186928064" blue="0.65418425186928064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-qW-h4X">
                                                    <rect key="frame" x="93" y="57" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0.04 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-c5-kCI">
                                                    <rect key="frame" x="321" y="10" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.65418425189999996" green="0.65418425189999996" blue="0.65418425189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-YW-AS8">
                                                    <rect key="frame" x="349" y="34" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65418425189999996" green="0.65418425189999996" blue="0.65418425189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-pE-WUR">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="By1-hz-2kk"/>
                                                        <constraint firstAttribute="width" constant="70" id="zal-lX-d2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-Vp-vQM">
                                                    <rect key="frame" x="93" y="82" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65418425189999996" green="0.65418425189999996" blue="0.65418425189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4W-qW-h4X" firstAttribute="top" secondItem="6uc-wy-8ZU" secondAttribute="bottom" constant="8" id="06N-n8-AfB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ttf-pE-WUR" secondAttribute="bottom" constant="25" id="1ja-Hm-3La"/>
                                                <constraint firstItem="GmR-c5-kCI" firstAttribute="top" secondItem="vPV-Mj-ZKZ" secondAttribute="top" constant="10" id="2dD-nZ-2Nm"/>
                                                <constraint firstItem="N4W-qW-h4X" firstAttribute="leading" secondItem="Ttf-pE-WUR" secondAttribute="trailing" constant="15" id="38s-h6-UQq"/>
                                                <constraint firstAttribute="trailing" secondItem="GmR-c5-kCI" secondAttribute="trailing" constant="8" id="Bjr-yG-t22"/>
                                                <constraint firstItem="PVZ-eO-D6g" firstAttribute="leading" secondItem="Ttf-pE-WUR" secondAttribute="trailing" constant="15" id="IKg-FV-1io"/>
                                                <constraint firstItem="Ttf-pE-WUR" firstAttribute="leading" secondItem="vPV-Mj-ZKZ" secondAttribute="leading" constant="8" id="INz-6u-Jfv"/>
                                                <constraint firstItem="Kiw-Vp-vQM" firstAttribute="top" secondItem="N4W-qW-h4X" secondAttribute="bottom" constant="8" id="K9m-Zq-2hA"/>
                                                <constraint firstItem="6uc-wy-8ZU" firstAttribute="top" secondItem="PVZ-eO-D6g" secondAttribute="bottom" constant="8" id="TXm-68-PBZ"/>
                                                <constraint firstItem="Ttf-pE-WUR" firstAttribute="top" secondItem="vPV-Mj-ZKZ" secondAttribute="top" constant="8" id="YKV-62-mh1"/>
                                                <constraint firstItem="GmR-c5-kCI" firstAttribute="leading" secondItem="PVZ-eO-D6g" secondAttribute="trailing" constant="8" id="YQk-qZ-B59"/>
                                                <constraint firstAttribute="trailing" secondItem="okP-YW-AS8" secondAttribute="trailing" constant="8" id="cUZ-PH-zFu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kiw-Vp-vQM" secondAttribute="bottom" constant="12" id="cvb-Kf-6Pl"/>
                                                <constraint firstItem="GgD-ap-OJ7" firstAttribute="leading" secondItem="6uc-wy-8ZU" secondAttribute="trailing" constant="8" id="gKY-GL-vMz"/>
                                                <constraint firstItem="Kiw-Vp-vQM" firstAttribute="leading" secondItem="N4W-qW-h4X" secondAttribute="leading" id="kSc-tJ-t0M"/>
                                                <constraint firstItem="okP-YW-AS8" firstAttribute="top" secondItem="GmR-c5-kCI" secondAttribute="bottom" constant="8" id="mWI-Xu-sDY"/>
                                                <constraint firstItem="GgD-ap-OJ7" firstAttribute="centerY" secondItem="6uc-wy-8ZU" secondAttribute="centerY" id="uqr-43-kzQ"/>
                                                <constraint firstItem="6uc-wy-8ZU" firstAttribute="leading" secondItem="Ttf-pE-WUR" secondAttribute="trailing" constant="15" id="xGT-Vs-TmO"/>
                                                <constraint firstItem="N4W-qW-h4X" firstAttribute="top" secondItem="GgD-ap-OJ7" secondAttribute="bottom" constant="6" id="ymE-xV-00c"/>
                                                <constraint firstItem="PVZ-eO-D6g" firstAttribute="top" secondItem="vPV-Mj-ZKZ" secondAttribute="top" constant="10" id="zfb-2c-vhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLable" destination="N4W-qW-h4X" id="zGb-ab-9Y0"/>
                                            <outlet property="categoriesLabel" destination="Kiw-Vp-vQM" id="7rr-BG-MOL"/>
                                            <outlet property="distanceLabel" destination="GmR-c5-kCI" id="vDr-r5-VU9"/>
                                            <outlet property="nameLabel" destination="PVZ-eO-D6g" id="w3T-0j-OCl"/>
                                            <outlet property="ratingImageView" destination="6uc-wy-8ZU" id="sSf-Uz-SYd"/>
                                            <outlet property="reviewsCountLabel" destination="GgD-ap-OJ7" id="krx-fs-wpx"/>
                                            <outlet property="thumbImageView" destination="Ttf-pE-WUR" id="f10-Ge-3vk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdw-W7-WE6" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="FAu-T5-uox"/>
                            <constraint firstItem="tdw-W7-WE6" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ONw-xA-f62"/>
                            <constraint firstAttribute="trailing" secondItem="tdw-W7-WE6" secondAttribute="trailing" id="SwX-40-Lqj"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="tdw-W7-WE6" secondAttribute="bottom" id="c6O-v1-tx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="AxT-WK-akL"/>
                    <connections>
                        <outlet property="tableView" destination="tdw-W7-WE6" id="Uax-xO-PU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lim-4e-79z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ed-Uo-f1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idx-cg-0FH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ncp-ni-Gfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJQ-ZA-z3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="358"/>
        </scene>
    </scenes>
</document>
